<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frogcoin</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .contact {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(https://www.wallpapertip.com/wmimgs/33-331653_neon-city-wallpaper-4k.jpg);
        background-size: cover;
      }
      .contact .contact-details {
        max-width: 800px;
        text-align: center;
      }
      .contact .contact-details h2 {
        font-size: 35px;
        font-weight: 500;
        color: #fff;
      }
      .contact .contact-details p {
        font-weight: 300;
        color: #fff;
        margin-top: 30px;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .container .contactInfo {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .container .contactInfo .box {
        position: relative;
        padding: 20px 0;
        display: flex;
      }
      .container .contactInfo .box .text {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        flex-direction: column;
        font-weight: 300;
        color: #fff;
      }
      .container .contactInfo .box .text h3 {
        font-weight: 500;
        color: #00bcd4;
        margin-bottom: 20px;
      }
      .contactForm {
        width: 40%;
        padding: 40px;
        background: #fff;
        margin-top: 50px;
      }
      .contactForm h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
      }
      .contactForm .inputBox {
        position: relative;
        width: 100%;
        margin-top: 10px;
      }
      .contactForm .inputBox input,
      .contactForm .inputBox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
      }
      .contactForm .inputBox span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
      }
      .contactForm .inputBox input:focus ~ span,
      .contactForm
        .inputBox
        input:focus
        ~ span
        .contactForm
        .inputBox
        textarea:focus
        ~ span,
      .contactForm .inputBox textarea:focus ~ span {
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
      }
      .contactForm .inputBox input[type="submit"] {
        width: 100px;
        background: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
      }

      @media (max-width: 991px) {
        .contact {
          padding: 50px;
        }
        .container {
          flex-direction: column;
        }
        .container .contactInfo {
          margin-bottom: 40px;
        }
        .container .contactInfo {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Frogcoin</title>
        <link rel="stylesheet" href="style.css" />
      </head>
      <body>
        <header>
          <div class="logo"><img src="./logo/logo3.jpg" /></div>
          <nav>
            <ul class="navbar">
              <li><a href="./frog.html">Home</a></li>
              <li><a href="./about.html">About us</a></li>
              <li><a href="./carrers.html">Carrer</a></li>
              <li>
                <a href="./security.html">Security Features</a>
                <ul class="menu">
                  <li><a href="#">Encryption</a></li>
                  <li><a href="#"> Authentication (2FA)</a></li>
                  <li><a href="#"> Wallets</a></li>
                </ul>
              </li>

              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
          <div>
            <div class="headerright">
              <div class="search">
                <form
                  action="https:www.google.com/search"
                  method="get"
                  class="search-bar"
                >
                  <input type="text" placeholder="search" name="q" />
                  <button type="submit">
                    <svg
                      id="magglass"
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 512 512"
                    >
                      <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                      />
                    </svg>
                  </button>
                </form>
              </div>

              <a href="./loginregester.html">
                <button id="register" class="register" type="button">
                  Register or Login
                </button></a
              >
            </div>

            <div class="social-media">
              <a href="https://www.facebook.com"
                ><img src="./logo/facebook-2-logo-svgrepo-com.svg"
              /></a>
              <a href="https://www.instagram.com/"
                ><img src="./logo/instagram-1-svgrepo-com.svg"
              /></a>
              <a href="https://twitter.com/i/flow/login"
                ><img src="./logo/twitter-3-logo-svgrepo-com.svg"
              /></a>
            </div>
          </div>
        </header>
        <section class="contact">
          <div class="contact-details">
            <h2>Contact Us</h2>
            <p>
              If you have any questions or inquiries, feel free to reach out to
              us:
            </p>
          </div>
          <div class="container">
            <div class="contactInfo">
              <div class="box">
                <div class="text">
                  <h3>Address</h3>
                  <p>129-1 Cheonho-daero, <br />Dongdaemun-gu, Seoul</p>
                </div>
              </div>
              <div class="box">
                <div class="text">
                  <h3>Phone</h3>
                  <p>033-123-4567</p>
                </div>
              </div>
              <div class="box">
                <div class="text">
                  <h3>Email</h3>
                  <p>digitalcoin@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="contactForm">
              <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                  <input type="text" name="" required="required" />
                  <span> Full Name</span>
                </div>
                <div class="inputBox">
                  <input type="text" name="" required="required" />
                  <span> Email</span>
                </div>
                <div class="inputBox">
                  <textarea required="required"></textarea>
                  <span> type your Message...</span>
                </div>
                <div class="inputBox">
                  <input type="submit" name="" value="Send" />
                </div>
              </form>
            </div>
          </div>
        </section>
        <footer><p>&copy; 2023 Frogcoin. All rights reserved.</p></footer>
      </body>
    </html>
  </body>
</html>
