<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frogcoin</title>

    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "jost" sans-serif;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      }
      .main {
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        background: url(./images/377297200_392805126507835_6010333684797230048_n.jpg)
          no-repeat center / cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
      }
      #chk {
        display: none;
      }
      .Regester {
        position: relative;
        width: 100%;
        height: 100%;
      }
      label {
        color: #fff;
        font-size: 30px;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      input {
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;

        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #573b8a;
        font-size: 15px;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in;
      }
      button:hover {
        background-color: #6d44b8;
      }
      .Login {
        height: 460px;
        background-color: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: 0.8s ease-in-out;
      }
      .Login label {
        color: #573b8a;
        transform: scale(0.6);
      }
      #chk:checked ~ .Login {
        transform: translateY(-500px);
      }
      #chk:checked ~ .Login label {
        transform: scale(1);
      }
      #chk:checked ~ .Regester label {
        transform: scale(0.6);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <input type="checkbox" id="chk" aria-hidden="true" />
      <div class="Regester">
        <form>
          <label for="chk" aria-hidden="true">Regester</label>
          <input type="text" name="txt" placeholder="user name" required="" />
          <input type="email" name="email" placeholder="Email" required="" />
          <input
            type="password"
            name="password"
            placeholder="password"
            required=""
          />
          <input
            type="password"
            name="password"
            placeholder="password confirm"
            required=""
          />
          <button>Regester</button>
        </form>
      </div>
      <div class="Login">
        <form>
          <label for="chk" aria-hidden="true">Login</label>
          <input type="email" name="email" placeholder="Email" required="" />
          <input
            type="password"
            name="password"
            placeholder="password"
            required=""
          />
          <button>Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
